# dotnet_clean_cqrs_multi

./: .gitignore  EmployeeCLEAN.sln  docker-compose.yml
Employee.API/: Dockerfile  Employee.API.csproj  Program.cs  WeatherForecast.cs
Employee.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj
Employee.Application/Commands/: CreateEmployeeCommand.cs
Employee.Application/Handlers/: CreateEmployeeHandler.cs  GetAllEmployeeHandler.cs
Employee.Application/Mappers/: EmployeeMapper.cs
Employee.Application/Mappers/MappingProfiles/: EmployeeMappingProfile.cs
Employee.Application/Queries/: GetAllEmployeeQuery.cs
Employee.Application/Responses/: EmployeeResponse.cs
Employee.Core/Entities/: Employee.cs
Employee.Core/Repositories/: IEmployeeRepository.cs
Employee.Core/Repositories/Base/: IRepository.cs
Employee.Infrastructure/: DependencyInjection.cs  Employee.Infrastructure.csproj
Employee.Infrastructure/Data/: EmployeeDbContext.cs
Employee.Infrastructure/Migrations/: 20211005185948_Initial.Designer.cs  20211005185948_Initial.cs  EmployeeDbContextModelSnapshot.cs
Employee.Infrastructure/Repositories/: EmployeeRepository.cs
Employee.Infrastructure/Repositories/Base/: Repository.cs
Employee.WebApp/: Dockerfile  Employee.WebApp.csproj  Program.cs  appsettings.Development.json
Employee.WebApp/Pages/: Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employee.WebApp/Pages/Shared/: _Layout.cshtml
Employee.WebApp/Properties/: launchSettings.json
